//选择排序
import java.util.Scanner;
public class aaa {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int [] arr=new int[5];
        for(int i=0;i<5;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<5;i++){
            int min=arr[i];
            for(int j=i+1;j<5;j++){
                if(arr[j]<min){
                    min=arr[j];
                    arr[j]=arr[i];
                    arr[i]=min;
                }
            }
        }
        for(int i=0;i<5;i++){
            System.out.println(arr[i]);
        }
    }
}
